<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>John L. Reyes</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						John L. Reyes
					</h1>
					<h2>
						Enterprise Java / Web Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c68ca9aea88a94a3bfa3b586bfa7aea9a9e8a5a9ab">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+63 9157129948</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://johnlreyes.bitbucket.org">http://johnlreyes.bitbucket.org</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Over 15+ years experience in Software development mostly with Enterprise Java and Web applications. Diverse technical experiences and had wore multiple hats, able to join any team and quickly become productive. I strive to write beautiful code, provide elegant solutions leveraging design patterns and best practices, and lots of automation using Continuous Integration practices and tools. Detailed CV: https://raw.githubusercontent.com/johnlreyes/cv/master/johnlreyes.pdf</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Linkedin
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://ph.linkedin.com/in/johnlreyes">johnlreyes</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						CodeEval
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://codeeval.com/profile/JohnLReyes/">johnlreyes</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Hackerrank
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://hackerrank.com/johnlreyes">johnlreyes</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/johnlreyes">johnlreyes</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Bitbucket
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://bitbucket.org/johnlreyes">johnlreyes</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Skype
					</strong>
					<div class="username">
							JohnLReyes
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Yahoo messenger
					</strong>
					<div class="username">
							JohnLReyes
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>IBM Solutions Delivery, Inc.</span>
					<span class="date">
						2015-05 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.ibm.com/ibm/ph/en/">http://www.ibm.com/ibm/ph/en/</a>
				</div>
				<div class="position">
					Senior IT Specialist
				</div>
				<div class="summary">
					<p>Wearing multiple technical hats, development of various information serving applications using Legacy ECM, IBM WCM, Cloudant, Webservices/SOAP/REST and developer mentoring.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Lead developer of ACL, overhauled a troubled project, re-architecting for performance, using Jenkins, selenium for regression testing.</li>
					<li class="bullet">Subject matter expert, for WCM custom worflows implementations, lead developer for the core cloudant workflow.</li>
					<li class="bullet">Lead developer of PTS, SOAP web service, content extractor and web GUI wrapper for an Enterprise Search Content Indexer.</li>
					<li class="bullet">Developer of PWB custom WF, consuming REST from product catalog</li>
					<li class="bullet">Lead developer of WCM interceptors and preprocessors for customizing IBM Portal/WCM request.</li>
					<li class="bullet">Subject matter expert with multiple projects adopting cloudant(couchdb/couchapp), providing reference implementation, consulting and mentoring</li>
					<li class="bullet">Lead developer of a cron application which synchronize internal application with IBM&#x27;s LDAP, Web Identity.</li>
					<li class="bullet">Lead developer of ECC cloudant (couchapp/couchdb) component with Lucene search capability for searching catalog of contents</li>
					<li class="bullet">Lead developer of Made with IBM cloudant component which was used during 2014 Fifa world cup</li>
					<li class="bullet">Part of the development team that maintains the Legacy IBM ECM umbrella of application</li>
					<li class="bullet">Reference person for Jenkins and Maven, provided reference setup/environment for using Jenkins and Maven for our CI environment</li>
					<li class="bullet">Architecture consultant, providing architecture overhaul for a better performance and extensibility of an (IRAM) Reusable Asset Repository</li>
					<li class="bullet">Oncall for various project issues</li>
					<li class="bullet">Developer of internal opensource ANT task utilities</li>
					<li class="bullet">Developer of Labor claim app, utilities to remind consultant billings, implemented in Firefox plugin, Chrome extension, Java Tray application</li>
					<li class="bullet">Developer of Labor claim statistics web application, interactive tabular and graphical display of data breakdown using D3.js, Bootstrap and AngularJS</li>
					<li class="bullet">Conduct Java trainings to New Hires and Interns</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Freelance</span>
					<span class="date">
						2011-07 — 2014-07
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.teamextension.com">http://www.teamextension.com</a>
				</div>
				<div class="position">
					Developer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developer, http://www.mapcentrix.com/, Tree care management, using Spring MVC, Spring Data, JPA, JQuery, Jasper Report, Maven, PosgreSQL, Google Map api v3, Google Map Clusterer, git</li>
					<li class="bullet">Developer, http://www.zaahah.com/, Social Collaboration (Search, using Bing api, Wikipedia api and Google) and Zahaah Firefox extension, using Spring 3 MVC, Spring 3 Security, JPA, Thymeleaf, JQuery, Maven, MySQL, Lucene, Amazon Beanstalk, Git</li>
					<li class="bullet">Developer, http://pushmon.com/, Alert platform for various medium for various indicator, using JodaTime, Spring 3 MVC, Spring 3 Security, Spring JDBC Template, FreeMarker, JQuery, Ivy, Liquibase, Derby, MySQL, Git and OWASP security testing (XSS, SQL injection)</li>
					<li class="bullet">Developer, Memory Restart, (https://addons.mozilla.org/en-US/firefox/addon/memory-restart/), (https://github.com/teamextension/memoryrestart)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>SmartWare System Inc. (CSAM Health)</span>
					<span class="date">
						2009-01 — 2011-05
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.csamhealth.com">http://www.csamhealth.com</a>
				</div>
				<div class="position">
					Senior Consultant
				</div>
				<div class="summary">
					<p>Providing technical expertise in development, architecture and deployment of Java based Web Application development of Health/Hospital systems.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Development of New Architecture RIMBAA Framework Project/Pilot Patient Index using EJB3, JPA2, HL7v3</li>
					<li class="bullet">DevOp/Admin, maintenance of infrastructure installation and configuration documents, reconfiguring client specific environment and virtualbox for plug and play environments with an Oracle Enterprise Linux OS</li>
					<li class="bullet">Automated database update with versioning using Hudson and Liquibase</li>
					<li class="bullet">Introduce continuous integration practices, migrate Java projects to maven manage project, provide automated static code analysis using SONAR and unit testing reporting infrastructure, provide automated testing using Selenium Remote Control with STIQ infrastructure, setup maven nexus maven repository</li>
					<li class="bullet">By providing automated infrastructure, it now took less than an hour to release a product from the previous 2 days, this includes unit testing and regression testing using selenium RC</li>
					<li class="bullet">By providing static code analysis, the product code base had been decreased to atleast 50 percent</li>
					<li class="bullet">Automated testing evangelist, conduct workshops to QA team on using Automated Web Testing tools using Selenium and STIQ</li>
					<li class="bullet">Full stack performance improvement of Plexus CP application, database indexing, Servlet filter optimization, YSlow/PageSpeed metric improvement, Image optimization, Javascript minification using JAWR</li>
					<li class="bullet">Maintenace of Plexus Patient Index, defect fixing and adding unit tests.</li>
					<li class="bullet">Prototype project using JBoss Richfaces</li>
					<li class="bullet">SOAP webservice development, exposing HL7v3 api</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>RCG Information Technology</span>
					<span class="date">
						2007-06 — 2009-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.rcgglobalservices.com/">http://www.rcgglobalservices.com/</a>
				</div>
				<div class="position">
					IT Consultant(Analyst/Programmer)
				</div>
				<div class="summary">
					<p>Development of Rewards/Marketing Java based Web Applications (on-site at Schaumburg Illinois USA for a year).</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Technical lead, stress testing using JMETER, gathering performance metrics using YSlow</li>
					<li class="bullet">Version 4 architecture review and design enhancements</li>
					<li class="bullet">CI (hudson) and project build (ant) management</li>
					<li class="bullet">Promotion configuration module overhaul</li>
					<li class="bullet">Development of Link and Launch application, SSO connecting to Legacy system</li>
					<li class="bullet">Development of Registration module</li>
					<li class="bullet">Overhaul of Reporting module, improving performance</li>
					<li class="bullet">Rapid response team, feature review, database re-engineering</li>
					<li class="bullet">Prototyping front-end technologies, Prototy, YUI, GWT</li>
					<li class="bullet">Handle technical interviews</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>QuantSys Software Corporation</span>
					<span class="date">
						2006-10 — 2007-04
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://quantsys.com/">http://quantsys.com/</a>
				</div>
				<div class="position">
					Programmer/IT Specialist
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Officer in charge with cebu office, managing infrastructure and resources, hiring resources</li>
					<li class="bullet">Project manager of http://www.foreclosureboss.com. Using Linux, Eclipse, PHP5, Apache, MySQL, PostgreSQL, SVN, and paypal payment integration.</li>
					<li class="bullet">Research, Design and Develop Java based VOIP (sip) platform. Using opensource technologies this project aim to be an online conference/learning system to be deployed in various OS, Linux, ReactOS, Eclipse, Java, JBOSS/Mobicents, MjSIP, MySQL, PostgreSQL, SVN</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Geeks Computer Services</span>
					<span class="date">
						2005-03 — 2006-10
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Technologist
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Infrastructure management</li>
					<li class="bullet">Providing opensource software as a complete office suite using ReactOS, Open office</li>
					<li class="bullet">Web based reporting system using JSP, Tomcat, MySQL, CVS, Eclipse</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Freelance</span>
					<span class="date">
						2004-04 — 2005-03
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Developer
				</div>
				<div class="summary">
					<p>Development of various java based utility applications. Using Eclipse,  Tomcat, Jakarta libraries, JAMES, Derby, Linux, MySQL, PosgreSQL, HTTPClient, CVS</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Design and develop a Newsletter management system using Jakarta libraries, JAMES, Derby.</li>
					<li class="bullet">Multi Platform Data Synchronization System using dialup modems to synchronize data into various Platform (windows, linux) in different location (Leyte, Cebu) with various Relational Database.</li>
					<li class="bullet">Automated Data Transfer/ETL, through a client request, an automated data transfer and transformation on a blackbox system in HTTP protocol using Derby, MySQL, HttpClient and Java concurrency package</li>
					<li class="bullet">Web based inventory system using Java servlets, Tomcat, PostgreSQL in Linux System</li>
					<li class="bullet">Web based POS using Java servlets, Tomcat, PostgreSQL in Linux System</li>
					<li class="bullet">Web based Sales Reporting using Java servlets, Tomcat, PostgreSQL in Linux System</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>NEC Telecom Software Philippines</span>
					<span class="date">
						2000-11 — 2004-03
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.ntsp.com.ph/">http://www.ntsp.com.ph/</a>
				</div>
				<div class="position">
					Software Design Engineer II
				</div>
				<div class="summary">
					<p>Development of J2EE based application to manage Telecom hardware (deployed to Tamagawa Japan for a total of 6 months). Using J2EE, Java applet, JMS, Jbuilder IDE, Borland AppServer, JavaText Editor, Eclipse, JONAS, OPENORB, JProbe Suite, JBoss, PosgreSQL, MySQL, Solaris, Linux, RougeWave libraries</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Technical lead, SpectralWave Performance Improvement, locate performance bottlenecks of all middleware layer</li>
					<li class="bullet">Japan business trip to support deployment</li>
					<li class="bullet">Technical lead, SpectralWave Platform Phase 1, develop framework, generic/utility classes, database manager</li>
					<li class="bullet">Trainee, Association of Japanese Overseas Training Service, develop simplified Java Applet version of the J2EE SpectralWave Manager for client demo purposes</li>
					<li class="bullet">Technical lead, SpectralWave Platform Phase 0, practicing Extreme Programming/Pair Programming</li>
					<li class="bullet">Developer, SpectralWave Alpha version, redesigning backend and middleware components</li>
					<li class="bullet">Developer, SpectralWave Manager Prototype, pioneering J2EE project</li>
					<li class="bullet">Technical lead, SpectralWave production support, supporting multiple adopter</li>
					<li class="bullet">Developer, improve and implement additional feature for TR/Gateway modules using JEdit, Eclipse, RougeWave Libraries, Solaris</li>
					<li class="bullet">Tester, blackbox testing of NEC EMS project</li>
					<li class="bullet">Research and propose python for various NEC projects</li>
					<li class="bullet">Developer, web based training monitoring system, monitor trainee attendance, scores and generate reports</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Microserv Computer Center</span>
					<span class="date">
						1997-06 — 2000-03
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					College on the job trainee
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Billing system of Cebu Heart Care clinic using MS Access</li>
					<li class="bullet">Beverage distribution inventory system using MS Access</li>
					<li class="bullet">Hardware and Software installation in Aklan, Iloilo, Zamboanga</li>
					<li class="bullet">Local Area Configuration and Management, PC Assembly, Windows installation, Software installation</li>
					<li class="bullet">Development of Computer Cafe Management System, Software based, using visual basic</li>
					<li class="bullet">Development of Computer Cafe Management System, Hardware based, using electronic switch</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Personal</span>
					<span class="date">
						 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Developer
				</div>
				<div class="summary">
					<p>Various personal projects/forks</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Using json-resume, johnlreyes.bitbucket.org</li>
					<li class="bullet">Using docboc and maven to build my cv, https://github.com/johnlreyes/cv</li>
					<li class="bullet">Forked maven-schemaspy-plugin, https://github.com/johnlreyes/maven-schemaspy-plugin</li>
					<li class="bullet">Implementing a RIMBAA HL7v3 Data types, https://github.com/johnlreyes/rimbaa</li>
					<li class="bullet">Responsive search, type ahead for CDRKing website, using lucene, voldemort, xpath, https://github.com/johnlreyes/cdrking-search</li>
					<li class="bullet">Web app for tracking lotto results using spring 3, freemarker. https://github.com/johnlreyes/pusta</li>
					<li class="bullet">Web and repository for web metrics from beacons of YSlow and PageSpeed. https://github.com/johnlreyes/ssc</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Cebu</span>
					<span class="date">
						1995 — 2000
					</span>
				</h4>
				<div class="area">
					Computer Engineering
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Association of Japanese Overseas Training Service</span>
					<span class="date">
						2002 — 2002
					</span>
				</h4>
				<div class="studyType">
					Certification
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Sun Certified Java Programmer 6</span>
					<span class="date">
						2009 — 2009
					</span>
				</h4>
				<div class="studyType">
					Certification
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>IBM IT Specialist Certified, Cebu Philippines</span>
					<span class="date">
						2014 — 2014
					</span>
				</h4>
				<div class="studyType">
					Certification
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Language</h4>
				</div>
				<ul class="keywords">
					<li>Java, J2EE/JEE, Maven, Ant, SQL, UML, Javascript, HTML, CSS, XML/XSLT/XPath, Lucene, Batch File, Bash scripting, SOAP, REST</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Application Servers</h4>
				</div>
				<ul class="keywords">
					<li>WebSphere, Tomcat, Weblogic/OC4J, Wildfly/JBoss, Mobicents, Borland Enterprise Server, JONAS</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web</h4>
				</div>
				<ul class="keywords">
					<li>JQuery, Thymeleaf, Freemarker, Struts, Dojo, AngularJS, Firebug</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Database</h4>
				</div>
				<ul class="keywords">
					<li>DB2, Oracle Database, MySQL, PostgreSQL, Derby, H2Database, CouchDB/Cloudant, Liquibase, SchemaSpy, MS Access</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Framework</h4>
				</div>
				<ul class="keywords">
					<li>IBM WebSphere/JEE, Spring (Core, MVC, JDBC Template, Data, Security/Acegi, WebFlow), Struts, Hibernate, EclipseLink, Log4J, Jasper Report, Jenkins/Hudson</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>IDE</h4>
				</div>
				<ul class="keywords">
					<li>Eclipse, IBM RAD, MyEclipse, Netbeans, IntelliJ Community, JDeveloper</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Browser extensions</h4>
				</div>
				<ul class="keywords">
					<li>firefox plugin, chrome extension</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Version Control</h4>
				</div>
				<ul class="keywords">
					<li>git, cvs, svn</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Quality Assurance</h4>
				</div>
				<ul class="keywords">
					<li>JUnit, Selenium (IDE, WebDriver, Remote Control), JSLint/JHLint, YSlow, PageSpeed, PMD, FindBug, Sonar, STIQ, JMeter, Visual VM</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Operating System</h4>
				</div>
				<ul class="keywords">
					<li>Windows, Linux, AIX, ReactOS, Solaris, Cygwin, Virtualbox</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Sports</h4>
				</div>
				<ul class="keywords">
					<li>Table Tennis</li>
					<li>Basketball</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Container Gardening</h4>
				</div>
				<ul class="keywords">
					<li>Fruit bearing like Calamansi, Eggplant, Tomato</li>
					<li>Leafy vegetable like Brocolli, Pechay, Cabbage, Lettuce</li>
					<li>Flowers like English Daisy, Marigold, Hollyhock, Dianthus</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
